{
    "layer": "top",
    "modules-left": ["hyprland/workspaces","custom/media-now-playing","hyprland/submap"],
    "modules-center": ["backlight","clock","pulseaudio"],
    "modules-right": ["bluetooth","network","battery","custom/notification"],
    "hyprland/window": {
        "max-length": 50
    },
"battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
        "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]
    }
},
"clock": {
    "format": "≤░ξΦ {:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "format": {
            "today": "<span color='#75f1fa'><b>{}</b></span>"
        }
    },
    "on-hover": "firefox --app=https://calendar.google.com"
},
"hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "1": "έΩΠ",
        "2": "έΩΠ",
        "3": "έΩΠ",
        "4": "έΩΠ",
        "5": "έΩΠ",
        "active": "έυν",
        "urgent": "έγι"
    },
    "persistent-workspaces": {
        "*": 5
    }
},
    "bluetooth": {
	"format": "ΎΛΦ {status}",
	"format-connected": "ΎΛΦ {device_alias}",
	"format-connected-battery": "ΎΛΦ {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "kitty --title bluetui --hold -e bluetui"
},
"memory": {
    "interval": 30,
    "format": "{}% ΎΔΚ",
    "max-length": 10
},
"cpu": {
    "interval": 10,
    "format": "{}% ΎΜδ",
    "max-length": 10
},
"network": {
    "interface": "wlp3s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click":"exec nmrs"
},
"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "ΎΑο",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
        "headphone": "ΎΑξ",
        "hands-free": "ΎΨΡ",
        "headset": "ΎΨΡ",
        "phone": "ΎΓΧ",
        "phone-muted": "Ό┤Ω",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "default": ["ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

"backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["ΎΗΖ", "ΎΕΣ"]
},
"custom/media-now-playing": {
    "exec": "~/.config/waybar/scripts/media.sh",
    "format": "≤░ΟΗ {}",
    "escape": true,
    "tooltip": false,
    "interval": 3,
    "on-click": "playerctl play-pause"
},

"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "≤▒Ζτ",
        "none": "≤░Γε",
        "dnd-notification": "≤░Γι",
        "dnd-none": "≤░ςΥ",
        "inhibited-notification": "≤░Γδ",
        "inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
}

}
